<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgrays"
    tools:context=".SimilarProducts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Similar Products"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="790dp"
            android:background="@drawable/dashboard"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light">

                    <ImageView
                        android:id="@+id/imgs23"
                        android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarSamsungGalaxy23"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/galaxys23"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/texts23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="Galaxy 23"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgs22"
                       android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarSamsungGalaxy22"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/galaxys22"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/texts22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="Galaxy 22"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light">

                    <ImageView
                        android:id="@+id/imgs21"
                       android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarSamsungGalaxy21"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/galaxys21"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/texts21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="Galaxy 21"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgIphone14"
                       android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarIphoney14"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/i14"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/textIphone14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="iPhone-14"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light">

                    <ImageView
                        android:id="@+id/imgiphone13"
                       android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarIphoney13"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/i13"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/textiphone13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="iPhone-13"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgIphone12"
                       android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarIphoney12"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/i12"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/textIphone12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="iPhone-12"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light">

                    <ImageView
                        android:id="@+id/imgpixel7"
                       android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="Pixel7"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/pixel7"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/textpixel7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="Google Pixel 7"
                        android:textSize="30dp"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgpixel6"
                        android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarPixel6"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/pixel6"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/textpixel6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="Google Pixel 6"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light">

                    <ImageView
                        android:id="@+id/imgpixel5"
                        android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:clickable="true"
                        android:onClick="SimilarPixel5"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/pixel5"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:id="@+id/textpixel5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="Google Pixel 7"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="100dp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>